# springframework-training

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: HelloController.java  TodoController.java
src/main/java/com/example/mapper/: TodoMapper.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/repository/: TodoRepository.java
src/main/java/com/example/service/: TodoService.java
src/main/webapp/WEB-INF/views/: hello.jsp  todoDetails.jsp  todos.jsp
src/test/java/com/example/controller/: TodoControllerTest.java
